NAME=MPI_Send        count=0     RANK=0     send_rank=-1    recv_rank=-1    starttime=-0.001000       endtime=0.000000        TIME=0.000000        DATASIZE=0.000000        BW=0.000000 
NAME=MPI_Alltoallv   count=0     RANK=0     send_rank=-1    recv_rank=-1    starttime=-0.001000       endtime=0.000000        TIME=0.000000        DATASIZE=0.000000        BW=0.000000 
NAME=MPI_Allreduce   count=0     RANK=0     send_rank=-1    recv_rank=-1    starttime=-0.001000       endtime=0.000000        TIME=0.000000        DATASIZE=0.000000        BW=0.000000 
NAME=MPI_Alltoall    count=0     RANK=0     send_rank=-1    recv_rank=-1    starttime=-0.001000       endtime=0.000000        TIME=0.000000        DATASIZE=0.000000        BW=0.000000 
NAME=MPI_Comm_dup    count=0     RANK=0     send_rank=-1    recv_rank=-1    starttime=-0.001000       endtime=0.000000        TIME=0.000000        DATASIZE=0.000000        BW=0.000000 
NAME=MPI_Alltoall    count=0     RANK=0     send_rank=-1    recv_rank=-1    starttime=-0.001000       endtime=0.000000        TIME=0.000000        DATASIZE=0.000000        BW=0.000000 
NAME=MPI_Reduce      count=0     RANK=0     send_rank=-1    recv_rank=-1    starttime=-0.001000       endtime=0.000000        TIME=0.000000        DATASIZE=0.000000        BW=0.000000 
NAME=MPI_Allreduce   count=0     RANK=0     send_rank=-1    recv_rank=-1    starttime=-0.001000       endtime=0.000000        TIME=0.000000        DATASIZE=0.000000        BW=0.000000 
NAME=MPI_Alltoallv   count=0     RANK=0     send_rank=-1    recv_rank=-1    starttime=-0.001000       endtime=0.000000        TIME=0.000000        DATASIZE=0.000000        BW=0.000000 
NAME=MPI_Bcast       count=0     RANK=0     send_rank=-1    recv_rank=-1    starttime=-0.001000       endtime=0.000000        TIME=0.000000        DATASIZE=0.000000        BW=0.000000 
NAME=MPI_Reduce      count=0     RANK=0     send_rank=-1    recv_rank=-1    starttime=-0.001000       endtime=0.000000        TIME=0.000000        DATASIZE=0.000000        BW=0.000000 
start_time=465580.354346   report_end_time=467855.265018  