NAME=MPI_Comm_dup    count=1     RANK=3     send_rank=-2    recv_rank=-2    starttime=2.506468        endtime=3.400582        TIME=0.894114        DATASIZE=0.000000        BW=0.000000 
NAME=MPI_Bcast       count=1     RANK=3     send_rank=0     recv_rank=3     starttime=3.437170        endtime=3.491187        TIME=0.054017        DATASIZE=4.000000        BW=0.074051 
NAME=MPI_Allreduce   count=1     RANK=3     send_rank=-2    recv_rank=-2    starttime=1397.480102     endtime=1405.186536     TIME=7.706434        DATASIZE=4116.000000     BW=0.534099 
NAME=MPI_Alltoall    count=1     RANK=3     send_rank=-2    recv_rank=-2    starttime=1405.195317     endtime=1405.253314     TIME=0.057997        DATASIZE=4.000000        BW=0.068969 
NAME=MPI_Alltoallv   count=1     RANK=3     send_rank=-2    recv_rank=-2    starttime=1405.254803     endtime=1426.333046     TIME=21.078243       DATASIZE=0.000000        BW=0.000000 
NAME=MPI_Allreduce   count=10    RANK=3     send_rank=-2    recv_rank=-2    starttime=1514.666401     endtime=2170.219656     TIME=40.514988       DATASIZE=4116.000000     BW=1.522066 
NAME=MPI_Alltoall    count=10    RANK=3     send_rank=-2    recv_rank=-2    starttime=1520.888427     endtime=2170.230434     TIME=0.126835        DATASIZE=4.000000        BW=0.473821 
NAME=MPI_Alltoallv   count=10    RANK=3     send_rank=-2    recv_rank=-2    starttime=1520.909322     endtime=2176.821673     TIME=75.724780       DATASIZE=0.000000        BW=0.000000 
NAME=MPI_Reduce      count=1     RANK=3     send_rank=3     recv_rank=0     starttime=2183.394094     endtime=2183.430420     TIME=0.036326        DATASIZE=8.000000        BW=0.220228 
NAME=MPI_Irecv       count=1     RANK=3     send_rank=2     recv_rank=3     starttime=2228.087424     endtime=2228.098477     TIME=0.011053        DATASIZE=4.000000        BW=0.361893 
NAME=MPI_Wait        count=1     RANK=3     send_rank=-2    recv_rank=-2    starttime=2228.100703     endtime=2228.116601     TIME=0.015898        DATASIZE=0.000000        BW=0.000000 
NAME=MPI_Reduce      count=1     RANK=3     send_rank=3     recv_rank=0     starttime=2230.864429     endtime=2230.875759     TIME=0.011330        DATASIZE=4.000000        BW=0.353045 
start_time=273598.146295   report_end_time=275829.562198  