NAME=MPI_Comm_dup    count=1     RANK=0     send_rank=-2    recv_rank=-2    starttime=2.941902        endtime=3.400031        TIME=0.458129        DATASIZE=0.000000        BW=0.000000 
NAME=MPI_Bcast       count=1     RANK=0     send_rank=0     recv_rank=0     starttime=3.468422        endtime=3.489788        TIME=0.021366        DATASIZE=4.000000        BW=0.187213 
NAME=MPI_Allreduce   count=1     RANK=0     send_rank=-2    recv_rank=-2    starttime=1396.856627     endtime=1405.195409     TIME=8.338782        DATASIZE=4116.000000     BW=0.493597 
NAME=MPI_Alltoall    count=1     RANK=0     send_rank=-2    recv_rank=-2    starttime=1405.200924     endtime=1405.255658     TIME=0.054734        DATASIZE=4.000000        BW=0.073081 
NAME=MPI_Alltoallv   count=1     RANK=0     send_rank=-2    recv_rank=-2    starttime=1405.256940     endtime=1426.199608     TIME=20.942668       DATASIZE=0.000000        BW=0.000000 
NAME=MPI_Allreduce   count=10    RANK=0     send_rank=-2    recv_rank=-2    starttime=1513.413033     endtime=2170.220497     TIME=43.701301       DATASIZE=4116.000000     BW=1.363364 
NAME=MPI_Alltoall    count=10    RANK=0     send_rank=-2    recv_rank=-2    starttime=1520.890927     endtime=2170.230111     TIME=0.104348        DATASIZE=4.000000        BW=0.541932 
NAME=MPI_Alltoallv   count=10    RANK=0     send_rank=-2    recv_rank=-2    starttime=1520.909905     endtime=2176.806233     TIME=75.831892       DATASIZE=0.000000        BW=0.000000 
NAME=MPI_Reduce      count=1     RANK=0     send_rank=0     recv_rank=0     starttime=2183.394897     endtime=2183.434442     TIME=0.039545        DATASIZE=8.000000        BW=0.202301 
NAME=MPI_Send        count=1     RANK=0     send_rank=0     recv_rank=1     starttime=2227.910375     endtime=2227.932007     TIME=0.021632        DATASIZE=4.000000        BW=0.184911 
NAME=MPI_Reduce      count=1     RANK=0     send_rank=0     recv_rank=0     starttime=2230.724326     endtime=2230.879109     TIME=0.154783        DATASIZE=4.000000        BW=0.025843 
start_time=273598.146650   report_end_time=275830.209594  