; General Info
[Cluster]
; Arch can be RI2, INTEL_XEON_PHI_7250_68_INTEL_HFI_100, ...
Arch: RINode
; HCA can be HDR, EDR, ...
HCA: EDR
; Use `slurm`, `ibm_lsf`, or `pbs` for values of `Scheduler`. You can also set `None` for the scheduler. If you do, you must pass a `Hostlist` to each job configuration containing a list of hosts to be used for that job.
Scheduler: slurm
;Hostlist: gpu01, gpu02, gpu03, gpu04

[Mvapich2]
Path: /old
Path_Old: /old
Commit: /old
Commit_Old: /old
omb:
; Set use_launcher to one of: default rsh ssh srun. Default will not pass any -launcher to mpirun_rsh
use_launcher: default

[Database]
Enable: true
Name: nowlab
User: framework
Pwd: dDmam3nMBffArS2e
AuthDB: nowlab
Host: 192.168.4.154
Port: 27017
; Skip numbers that are already in the database
Skip_Existing: false


[FileSystemDB]
; The filesystem DB will be enabled automatically if the database was disabled
Path: /home/runbot/omb-merges/filesystem_db
Skip_Existing: true

[Misc]
Iterations: 5
; Seconds
Timeout: 36000
HostfileFolder: /home/runbot/omb-merges/hostfiles

[Report]
outfile: report.html
title: old
author: Runbot

; HTML formatting can be used here
summary:

; Tuning Info

; Strategy to parallelize the regression across multiple jobs
; Start each job with a name that corresponds to a section name below e.g. python main.py --job TuningJob1
; Envs must be comma separated

; Testing

[pt2pt-intra-intrasock]
Benchmarks: pt2pt/osu_bibw,  pt2pt/osu_bw,  pt2pt/osu_latency
benchmark arguments:
Nodes: 1
PPN: 2

[pt2pt-intra-intersock]
Benchmarks: pt2pt/osu_bibw,  pt2pt/osu_bw,  pt2pt/osu_latency
benchmark arguments:
Nodes: 1
PPN: 2

[pt2pt-inter]
Benchmarks: pt2pt/osu_bibw,  pt2pt/osu_bw,  pt2pt/osu_latency, pt2pt/osu_mbw_mr,  pt2pt/osu_multi_lat
benchmark arguments:
Nodes: 2
PPN: 1

[1-nodes]
Nodes: 1
PPN: 2
Benchmarks: collective/osu_allgather, collective/osu_allreduce, collective/osu_bcast, collective/osu_gather, collective/osu_reduce, collective/osu_scatter, collective/osu_alltoall
benchmark arguments:

[2-nodes]
Nodes: 2
PPN: 1, 2
Benchmarks: collective/osu_allgather, collective/osu_allreduce, collective/osu_bcast, collective/osu_gather, collective/osu_reduce, collective/osu_scatter, collective/osu_alltoall
benchmark arguments:
