@@@  MPI I/O Routines
int MPI_File_close (MPI_File *fh)

int MPI_File_open (MPI_Comm comm, mpip_const_char_t *filename, int amode, MPI_Info info, MPI_File *fh)

int MPI_File_delete (mpip_const_char_t *filename, MPI_Info info)

int MPI_File_preallocate (MPI_File fh, MPI_Offset size)

int MPI_File_set_size (MPI_File fh, MPI_Offset size)

int MPI_File_get_size (MPI_File fh, MPI_Offset *size)

int MPI_File_get_group (MPI_File fh, MPI_Group *group)

int MPI_File_get_amode (MPI_File fh, int *amode)

int MPI_File_set_info (MPI_File fh, MPI_Info info)

int MPI_File_get_info (MPI_File fh, MPI_Info *info)

int MPI_File_read (MPI_File fh, void *buf, int count, MPI_Datatype datatype, MPI_Status *status)

int MPI_File_read_all (MPI_File fh, void *buf, int count, MPI_Datatype datatype, MPI_Status *status)

int MPI_File_read_at_all (MPI_File fh, MPI_Offset offset, void *buf, int count, MPI_Datatype datatype, MPI_Status *status)

int MPI_File_read_at (MPI_File fh, MPI_Offset offset, void *buf, int count, MPI_Datatype datatype, MPI_Status *status)

int MPI_File_seek (MPI_File fh, MPI_Offset offset, int whence)

int MPI_File_set_view (MPI_File fh, MPI_Offset disp, MPI_Datatype etype, MPI_Datatype filetype, mpip_const_char_t *datarep, MPI_Info info)

int MPI_File_get_view (MPI_File fh, MPI_Offset *disp, MPI_Datatype *etype, MPI_Datatype *filetype, char *datarep)

int MPI_File_write (MPI_File fh, mpip_const_void_t *buf, int count, MPI_Datatype datatype, MPI_Status *status)

int MPI_File_write_all (MPI_File fh, mpip_const_void_t *buf, int count, MPI_Datatype datatype, MPI_Status *status)

int MPI_File_write_at (MPI_File fh, MPI_Offset offset, mpip_const_void_t *buf, int count, MPI_Datatype datatype, MPI_Status *status)

int MPI_File_write_at_all (MPI_File fh, MPI_Offset offset, mpip_const_void_t *buf, int count, MPI_Datatype datatype, MPI_Status *status)

int MPI_File_get_position (MPI_File fh, MPI_Offset *offset)

int MPI_File_get_byte_offset (MPI_File fh, MPI_Offset offset, MPI_Offset *disp)

int MPI_File_sync (MPI_File fh)
